.dialog {
  position: relative;
  z-index: 5;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.95);
}

.dialogContent {
  z-index: 6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
  color: var(--light-color);

  & button {
    font-size: 2rem;
    color: var(--light-color);
    border: none;
    background-color: transparent;
    width: 100%;
    cursor: pointer;
  }

  & svg {
    width: 2rem;
    height: 2rem;
    stroke: var(--light-color);
  }
}

.imageContainer {
  grid-row: 1/3;
  grid-column: 2/3;
  padding: 2rem 3rem;
  width: 100%;
  height: 100%;
}

.close {
  grid-column: 3/4;
  justify-self: flex-end;
  align-self: flex-start;
  padding-right: 1rem;

  & button {
    font-size: 3rem;
  }
}

.prev {
  justify-self: flex-start;
  padding: 0.5rem;
}

.next {
  justify-self: flex-end;
  padding: 0.5rem;
}

.info {
  grid-column: 1/4;
  justify-self: center;
}
